# Use this file to set environment variables for the project

### Set the frame width and height for the camera resolution

# FULL HD
# FRAME_WIDTH=1920
# FRAME_HEIGHT=1080

# HD
# FRAME_WIDTH=1280
# FRAME_HEIGHT=720

# 480p (Default)
FRAME_WIDTH=640
FRAME_HEIGHT=480